<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeechServer.ConsoleWriter" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.XML.GenericXMLReader" Collapsed="true">
    <Position X="11" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAIAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\GenericXMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.XML.XMLGrammarReader" Collapsed="true">
    <Position X="11" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIgAAEAAAEBAAQCQCAAAAAAQBgEAAAAAA=</HashCode>
      <FileName>XML\XMLGrammarReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.XML.TagContainers.BaseXMLTagCollection" Collapsed="true">
    <Position X="11" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAggAgCAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\TagContainers\BaseXMLTagCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.XML.TagContainers.UdpXMLTags" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\TagContainers\UdpXMLTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.NetworkUDP" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAIAAUEAAAAIAAAAAAAEAAAACABCAAAA=</HashCode>
      <FileName>NetworkUDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechServer.Program" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechToCommand.SpeechCommandRecogniser" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAEAAAAABAAAAggACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SpeechCommandRecogniser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpeechServer.ConsoleWriter_MessageType" Collapsed="true">
    <Position X="15" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>